version: "3.3"
services:
    web-scraper-api:
        ports:
            - "2222:22"
            - "5000:5000"
            - "6000:6000"
        volumes:
            - "./:/root/web_scraper_api"
        image: "web-scraper-api"
